# IdeaProjects

./: .gitignore  dependency-reduced-pom.xml  pom.xml
DiscordBot sourceCode/: .gitignore  dependency-reduced-pom.xml  pom.xml
DiscordBot sourceCode/src/main/java/core/: Main.java  commandParser.java
DiscordBot sourceCode/src/main/java/listeners/: readyListener.java
DiscordBot sourceCode/src/main/java/setup/: Configuration.java
DiscordBot sourceCode/src/main/java/util/: SECRETS.java  STATIC.java
src/main/java/commands/: Clear.java  Help.java  cmdPing.java
src/main/java/core/: Main.java  commandHandler.java  permsCore.java
src/main/java/listeners/: commandListener.java  voiceListener.java
